<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bunyad Montessori Academy</title>
    <link rel="icon" href="images/BunyadLogoMini.png">
    
    <style>
        body {
            background-color: #eee;
            margin: 0px;
            font-family: arial, sans-serif;
        }
        #header {
            background-color: white;
        }
        #logo {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 20%;
            min-width: 200px;
            padding-top: 20px;
            padding-bottom: 40px;
        }
        #divider {
            width: 100%;
            height: 10px;
            background:-webkit-linear-gradient(90deg, rgb(17, 110, 7) 0%, rgb(17, 110, 7) 20%, rgb(251, 173, 24) 20%, rgb(251, 173, 24) 40%, rgb(237, 32, 134) 40%, rgb(237, 32, 134) 60%, rgb(0, 56, 255) 60%, rgb(0, 56, 255) 80%, rgb(107, 190, 69) 80%, rgb(107, 190, 69) 100%);
            background:-o-linear-gradient(90deg, rgb(17, 110, 7) 0%, rgb(17, 110, 7) 20%, rgb(251, 173, 24) 20%, rgb(251, 173, 24) 40%, rgb(237, 32, 134) 40%, rgb(237, 32, 134) 60%, rgb(0, 56, 255) 60%, rgb(0, 56, 255) 80%, rgb(107, 190, 69) 80%, rgb(107, 190, 69) 100%);
            background:-moz-linear-gradient(90deg, rgb(17, 110, 7) 0%, rgb(17, 110, 7) 20%, rgb(251, 173, 24) 20%, rgb(251, 173, 24) 40%, rgb(237, 32, 134) 40%, rgb(237, 32, 134) 60%, rgb(0, 56, 255) 60%, rgb(0, 56, 255) 80%, rgb(107, 190, 69) 80%, rgb(107, 190, 69) 100%);
            background:linear-gradient(90deg, rgb(17, 110, 7) 0%, rgb(17, 110, 7) 20%, rgb(251, 173, 24) 20%, rgb(251, 173, 24) 40%, rgb(237, 32, 134) 40%, rgb(237, 32, 134) 60%, rgb(0, 56, 255) 60%, rgb(0, 56, 255) 80%, rgb(107, 190, 69) 80%, rgb(107, 190, 69) 100%);
        }
        #textbox {
            padding: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 80px;
            background-color: white;
            -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.4);
            -moz-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.4);
            box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.4);
            font-size: 1.6rem;
            text-align: center;
        }
    </style>    
        
</head>
<body>
    <div id="header">
        <img id="logo" src="images/BunyadLogo.png" alt="logo">
        <div id="divider"></div>
    </div>
    <div id="textbox">Website Under Construction</div>
</body>


<!--End file-->